[33mcommit a6281b5572e32670a2fa58cacc7962d94e834d98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SergioFS_Ing07 <sefernandez0711@gmail.com>
Date:   Wed Feb 22 16:43:13 2023 -0500

    Arranco mi proyecto real con html y css

[33mcommit 1e41bdad1dadcb1d02ddfa44227933cf99343f4b[m
Author: SergioFS_Ing07 <sefernandez0711@gmail.com>
Date:   Wed Feb 22 15:49:14 2023 -0500

    Agrege cambion de edad y añadi una nueva linea de texto

[33mcommit 95c32a999f119a48b5556c169a6b63381308e5b2[m
Author: SergioFS_Ing07 <sefernandez0711@gmail.com>
Date:   Wed Feb 22 15:39:36 2023 -0500

    cambios al archivo para agregar la edad correcta

[33mcommit 871f6e933d46097b41da5f975d2a688705354bf9[m
Author: SergioFS_Ing07 <sefernandez0711@gmail.com>
Date:   Wed Feb 22 15:33:06 2023 -0500

    Esta es el primer commit
